# welcome_activity_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/welcome_activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/welcome_activity/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newbee/welcome_activity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/newbee/welcome_activity_lib/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/newbee/welcome_activity_lib/: BaseWelcomeActivity.java  WelcomeActivityConfig.java
mylibrary/src/main/java/com/newbee/welcome_activity_lib/bean/: WelcomeInfoBean.java
mylibrary/src/main/java/com/newbee/welcome_activity_lib/dialog/: WelcomeDialog.java
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/main/res/values-de/: strings.xml
mylibrary/src/main/res/values-es/: strings.xml
mylibrary/src/main/res/values-fr/: strings.xml
mylibrary/src/main/res/values-it/: strings.xml
mylibrary/src/main/res/values-ja/: strings.xml
mylibrary/src/main/res/values-ko/: strings.xml
mylibrary/src/main/res/values-pt/: strings.xml
mylibrary/src/main/res/values-zh-rCN/: strings.xml
mylibrary/src/test/java/com/newbee/welcome_activity_lib/: ExampleUnitTest.java
