plugins {
    id 'com.android.application'
}

android {
    namespace 'com.newbee.welcome_activity'
    compileSdk 32

    defaultConfig {
        applicationId "com.newbee.welcome_activity"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.lixiao-nb666:build_lib:1.1.4'
    implementation project(path: ':mylibrary')
}